[uwsgi]
module = main:app
uid = www-data
gid = www-data
master = true
processes = 5
enable-threads = true
threads = 2

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true
http-keepalive = true
logto = /var/log/uwsgi/%n.log

